<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "MMO Tic-Tac-Toe" %></h2>
  <p class="lead">You are on team: <span id="teamAssigned"></span></p>
</div>

<div class="container text-center" id="timerDiv">Vote Timer: <span id="timer"></span></div>

<table class="table table-no-bordered board">
  <tr class="rborder">
    <td class="text-center border"><div class="button " data-idx="0"></div></td>
    <td class="text-center border"><div class="button isO" data-idx="1">O</div></td>
    <td class="text-center border"><div class="button " data-idx="2"></div></td>
  </tr>
  <tr class="rborder">
    <td class="text-center border"><div class="button " data-idx="3"></div></td>
    <td class="text-center border"><div class="button isX" data-idx="4">X</div></td>
    <td class="text-center border"><div class="button " data-idx="5"></div></td>
  </tr>
  <tr class="rborder">
    <td class="text-center border"><div class="button isO" data-idx="6">O</div></td>
    <td class="text-center border"><div class="button " data-idx="7"></div></td>
    <td class="text-center border"><div class="button " data-idx="8"></div></td>
  </tr>
</table>
