<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "MMO Tic-Tac-Toe" %></h2>
  <p class="lead">You are on team: X or O</p>
</div>

<table class="table table-no-bordered">
  <tr class="rborder">
    <td class="text-center border isY">Y</td>
    <td class="text-center border isY">Y</td>
    <td class="text-center border isX">X</td>
  </tr>
  <tr class="rborder">
    <td class="text-center border isX">X</td>
    <td class="text-center border isX">X</td>
    <td class="text-center border isY">Y</td>
  </tr>
  <tr class="rborder">
    <td class="text-center border isY">Y</td>
    <td class="text-center border isX">X</td>
    <td class="text-center border isX">X</td>
  </tr>
</table>