<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "MMO Tic-Tac-Toe" %></h2>
  <p class="lead">You are on team: <span id="teamAssigned"></span></p>
  <p class="lead" id="timePar">Vote Timer: <span id="timer"></span></p>
  <p class="lead" id="turnPar">Turn: <span id="team"></span></p>
</div>


<table class="table table-no-bordered board">
  <tr class="rborder">
    <td class="text-center border"><div class="button" data-idx="0">&nbsp;&nbsp;&nbsp;</div></td>
    <td class="text-center border"><div class="button" data-idx="1">&nbsp;&nbsp;&nbsp;</div></td>
    <td class="text-center border"><div class="button" data-idx="2">&nbsp;&nbsp;&nbsp;</div></td>
  </tr>
  <tr class="rborder">
    <td class="text-center border"><div class="button" data-idx="3">&nbsp;&nbsp;&nbsp;</div></td>
    <td class="text-center border"><div class="button" data-idx="4">&nbsp;&nbsp;&nbsp;</div></td>
    <td class="text-center border"><div class="button" data-idx="5">&nbsp;&nbsp;&nbsp;</div></td>
  </tr>
  <tr class="rborder">
    <td class="text-center border"><div class="button" data-idx="6">&nbsp;&nbsp;&nbsp;</div></td>
    <td class="text-center border"><div class="button" data-idx="7">&nbsp;&nbsp;&nbsp;</div></td>
    <td class="text-center border"><div class="button" data-idx="8">&nbsp;&nbsp;&nbsp;</div></td>
  </tr>
</table>

<div class="text-center" id="result"><div id="resDiv2"><span id="resSpan">GAME OVER</span></div></div>

<div  class="text-center">
	<button id="testturnbtn">testing turns</button>
	<button id="testboardbtn">testing board reset</button>
	<button id="testendgamebtn">testing end game</button>
</div>